# MomentosDF

./: .gitignore  AppCarnesDF.sln
AppCarnesDF/AppCarnesDF/: App.xaml  App.xaml.cs  AppCarnesDF.csproj
AppCarnesDF/AppCarnesDF.Android/: AppCarnesDF.Android.csproj  FirebaseRegistrationService.cs  MainActivity.cs  MainApplication.cs  google-services.json
AppCarnesDF/AppCarnesDF.iOS/: Info.plist  (+4 more)
AppCarnesDF/AppCarnesDF/Helpers/: ActionMessages.cs  BrowserView.cs  CarnesDF.cs  ConvertFontSizeBD.cs  DataBaseConstants.cs  FontSizesValues.cs  TipoAutenticacion.cs  UserValidation.cs  ValidationString.cs
AppCarnesDF/AppCarnesDF/Helpers/Azure/: AzureConstants.cs
AppCarnesDF/AppCarnesDF/Helpers/Behaviors/: CedulaValidationBehavior.cs  DatePickerCanceledBehavior.cs  DatePickerSetDateBehavior.cs  DeselectItemBehaviour.cs  EditorEmptyBehavior.cs  EmailValidationBehavior.cs  EmptyValidationBehavior.cs  PasswordValidationBehavior.cs  PhoneNumberValidationBehavior.cs  PickerCancelBehavior.cs  PickerSetBehavior.cs
AppCarnesDF/AppCarnesDF/Helpers/Behaviors/SearchBarBehavior/: BehaviorBase.cs  EventToCommandBehavior.cs
AppCarnesDF/AppCarnesDF/Helpers/Common/: ActionValues.cs  Colors.cs  LogMessageAttention.cs  Plantillas_Correo.cs  Simbol.cs
AppCarnesDF/AppCarnesDF/Helpers/CustomRender/: ExtendedDatePicker.cs  ExtendedEditor.cs  ExtendedEntry.cs  ExtendedPicker.cs  ExtenderSearchBar.cs  SelectedToColorConverter.cs  StepProgressBarControl.cs
AppCarnesDF/AppCarnesDF/Helpers/Effects/: ShowHidePassEffect.cs
AppCarnesDF/AppCarnesDF/Models/: EmailModel.cs  MessageAttributes.cs  MessageReceived.cs  ParametizacionesModel.cs  ResponseModel.cs
AppCarnesDF/AppCarnesDF/Models/About/: AcercaDeModel.cs
AppCarnesDF/AppCarnesDF/Models/ActividadReciente/: ActividadRecienteModel.cs
AppCarnesDF/AppCarnesDF/Models/Facebook/: FacebookProfile.cs
AppCarnesDF/AppCarnesDF/Models/FontSizes/: FontSizeItem.cs  FontSizeModel.cs
AppCarnesDF/AppCarnesDF/Models/Google/: User.cs
AppCarnesDF/AppCarnesDF/Models/Notificaciones/: NotificacionItem.cs  NotificacionModel.cs
AppCarnesDF/AppCarnesDF/Models/Permissions/: AllowRegisterItem.cs  AllowRegisterModel.cs
AppCarnesDF/AppCarnesDF/Models/PlanLealtad/: PlanLealtadModel.cs
AppCarnesDF/AppCarnesDF/Models/PoliticaPrivacidad/: PoliticaPrivacidadModel.cs
AppCarnesDF/AppCarnesDF/Models/Products/: PreparacionModel.cs  ProductCategoryModel.cs  ProductModel.cs
AppCarnesDF/AppCarnesDF/Models/Promotion/: PromotionModel.cs
AppCarnesDF/AppCarnesDF/Models/Share/: ShareItem.cs  ShareModel.cs
AppCarnesDF/AppCarnesDF/Models/Sucursales/: Coordenadas.cs  PhoneNumber.cs  SucursalesModel.cs
AppCarnesDF/AppCarnesDF/Models/Ubicacion/: CantonEntity.cs  CantonModel.cs  DistritoEntity.cs  DistritoModel.cs  ProvinciaEntity.cs  ProvinciaModel.cs
AppCarnesDF/AppCarnesDF/Models/User/: Genero.cs  Sucursal.cs  TipoIdentificacionModel.cs  UserItem.cs  UserModel.cs
AppCarnesDF/AppCarnesDF/Services/: EmailService.cs  GeneralUtilities.cs  IFileHelper.cs  WebApiService.cs
AppCarnesDF/AppCarnesDF/Services/CompartirCodigo/: ShareDataBase.cs  ShareService.cs
AppCarnesDF/AppCarnesDF/Services/FontSize/: FontSizeDataBase.cs  FontSizeService.cs
AppCarnesDF/AppCarnesDF/Services/Notificaciones/: IHandleLocalNotification.cs  NotificacionesDataBase.cs  NotificacionesService.cs
AppCarnesDF/AppCarnesDF/Services/Permissions/: AllowRegisterDataBase.cs
AppCarnesDF/AppCarnesDF/Services/Ubicacion/: PickerCantonService.cs  PickerDistritoService.cs  PickerProvinciaService.cs
AppCarnesDF/AppCarnesDF/Services/User/: GenericTableStorage.cs  PickerGeneroService.cs  PickerSucursalService.cs  PickerTipoIdentificacionService.cs  TableStorageService.cs  UserDataBase.cs  UserService.cs
AppCarnesDF/AppCarnesDF/ViewModels/: AlertMessageViewModel.cs  BaseViewModel.cs  ConfirmationMessageViewModel.cs
AppCarnesDF/AppCarnesDF/ViewModels/ActividadReciente/: ActividadRecienteViewModel.cs
AppCarnesDF/AppCarnesDF/ViewModels/Configuracion/: AboutViewModel.cs  CompartirCodigoViewModel.cs  ConfiguracionViewModel.cs  PoliticaPrivacidadViewModel.cs  ServicioClienteViewModel.cs
AppCarnesDF/AppCarnesDF/ViewModels/CrearCuenta/: CreateAccountViewModel.cs
AppCarnesDF/AppCarnesDF/ViewModels/Login/: LoginViewModel.cs
AppCarnesDF/AppCarnesDF/ViewModels/MainPage/: MainPageViewModel.cs
AppCarnesDF/AppCarnesDF/ViewModels/Menu/: MenuViewModel.cs
AppCarnesDF/AppCarnesDF/ViewModels/PlanLealtad/: PlanLealtadViewModel.cs
AppCarnesDF/AppCarnesDF/ViewModels/Products/: ProductDetailsViewModel.cs  ProductsViewModel.cs
AppCarnesDF/AppCarnesDF/ViewModels/Promotion/: PromotionViewModel.cs
AppCarnesDF/AppCarnesDF/ViewModels/Sucursales/: SucursalDetailsViewModel.cs  SucursalViewModel.cs
AppCarnesDF/AppCarnesDF/ViewModels/Tools/: MultiSelectPickerViewModel.cs
AppCarnesDF/AppCarnesDF/ViewModels/UpdateFontSizes/: UpdateFontSizesViewModel.cs
AppCarnesDF/AppCarnesDF/ViewModels/Users/: RecoverPasswordViewModel.cs  UserViewModel.cs
AppCarnesDF/AppCarnesDF/Views/: AlertMessages.xaml  AlertMessages.xaml.cs  Configuracion.xaml  Configuracion.xaml.cs  ConfirmationMessage.xaml  ConfirmationMessage.xaml.cs  CrearCuenta.xaml  CrearCuenta.xaml.cs  General.xaml  General.xaml.cs  Login.xaml  Login.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavConfigurationView.xaml  NavConfigurationView.xaml.cs  PlanLealtad.xaml  PlanLealtad.xaml.cs  Productos.xaml  Productos.xaml.cs  Promociones.xaml  Promociones.xaml.cs  RecuperarPassword.xaml  RecuperarPassword.xaml.cs  UpdateFontSizes.xaml  UpdateFontSizes.xaml.cs
AppCarnesDF/AppCarnesDF/Views/ConfiguracionDetails/: About.xaml  About.xaml.cs  ActividadReciente.xaml  ActividadReciente.xaml.cs  CompartirCodigo.xaml  CompartirCodigo.xaml.cs  PoliticaPrivacidad.xaml  PoliticaPrivacidad.xaml.cs  ProductDetail.xaml  ProductDetail.xaml.cs  ServicioCliente.xaml  ServicioCliente.xaml.cs  SucursalDetails.xaml  SucursalDetails.xaml.cs  Sucursales.xaml  Sucursales.xaml.cs
AppCarnesDF/AppCarnesDF/Views/Tools/: MultiSelectPicker.xaml  MultiSelectPicker.xaml.cs
(+76 files in other folders)
