<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Plugin.FirebasePushNotification" Version="2.3.6" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
    <PackageReference Include="Xamarin.Forms.InputKit" Version="3.0.12" />
    <PackageReference Include="Xamarin.Forms.MultiSelectListView" Version="2.1.0" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AlertMessages.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Configuracion.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ConfiguracionDetails\About.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ConfiguracionDetails\ActividadReciente.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ConfiguracionDetails\CompartirCodigo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ConfiguracionDetails\PoliticaPrivacidad.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ConfiguracionDetails\ProductDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ConfiguracionDetails\ServicioCliente.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ConfiguracionDetails\SucursalDetails.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ConfiguracionDetails\Sucursales.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ConfirmationMessage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CrearCuenta.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\General.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NavConfigurationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PlanLealtad.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Productos.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Promociones.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RecuperarPassword.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Tools\MultiSelectPicker.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AlertMessages.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Configuracion.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ConfiguracionDetails\About.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ConfiguracionDetails\ActividadReciente.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ConfiguracionDetails\CompartirCodigo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ConfiguracionDetails\PoliticaPrivacidad.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ConfiguracionDetails\ProductCategory.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ConfiguracionDetails\ProductDetail.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ConfiguracionDetails\ServicioCliente.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ConfiguracionDetails\SucursalDetails.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ConfiguracionDetails\Sucursales.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ConfirmationMessage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CrearCuenta.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\General.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Login.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NavConfigurationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PageMainMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PersonaView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PlanLealtad.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Productos.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Promociones.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\RecuperarPassword.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Tools\MultiSelectPicker.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\UpdateFontSizes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>